MONGODB_URI="mongodb+srv://jonaki:Jonaki123@chatapp.x5zzrur.mongodb.net"
PORT=5000
JWT_SECRET="gs#secret"


CLOUDINARY_CLOUD_NAME='dg6z5i4o1'
CLOUDINARY_API_KEY='777649919483571'
CLOUDINARY_API_SECRET='fjW2jkUOdwvHpXRPEmPhDEkdkzo'